background(89, 216, 255);
var drawFish = function(x,y,l,h,bc,tc){

var centerX = x;
var centerY = y;
var bodyLength = l;
var bodyHeight = h;
//var bodyColor = color(162, 0, 255);
//var tailcolor = color(235, 183, 40);
noStroke();
fill(bc);
// body
ellipse(centerX, centerY, bodyLength, bodyHeight);
// tail
var tailWidth = bodyLength/4;
var tailHeight = bodyHeight/2;
fill(tc);
triangle(centerX-bodyLength/2, centerY,
         centerX-bodyLength/2-tailWidth, centerY-tailHeight,
         centerX-bodyLength/2-tailWidth, centerY+tailHeight);
// eye
fill(33, 33, 33);
ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);
};

var bc = color(255, 0, 0);
var tc = color(46, 194, 83);

drawFish(200,100,120,60,bc,tc);
drawFish(200,200,100,50,bc,tc);
drawFish(350,200,100,50,bc,tc);
drawFish(350,100,100,50,bc,tc);
drawFish(70,100,60,30,bc,tc);
drawFish(70,200,60,30,bc,tc);

var seaweed = function(x,y,w,h){
fill(0, 255, 21);
ellipse(x,y,w,h);  
};

seaweed(50,380,100,100);
seaweed(100,380,100,100);
seaweed(200,380,100,100);
seaweed(150,380,100,100);
seaweed(250,380,100,100);
seaweed(300,380,100,100);
seaweed(350,380,100,100);

var pebble = function(x,y,w,h){
fill(0, 30, 255);
ellipse(x,y,w,h);
};

pebble(300,390,50,30);
pebble(350,390,50,30);
pebble(250,390,50,30);
pebble(200,390,50,30);
pebble(150,390,50,30);
pebble(100,390,50,30);
pebble(50,390,50,30);

var bubble = function(x,y,w,h) {
fill(0, 255, 217);
ellipse(x,y,w,h);
};
bubble(300,20,20,20);
bubble(350,20,20,20);
bubble(250,21,50,50);
bubble(150,20,25,25);
bubble(50,20,40,40);

mouseClicked = function() {
    drawFish(mouseX,mouseY,40,20,bc,tc);
};
