var xPos = 20;
var yPos = 350;
var xPos1 = 300;
var yPos1 = 50;
var xPos2 = 100;
var yPos2 = 100;

//fill(255, 242, 0);
//background(29, 40, 115);

draw = function() {
    background(29, 40, 115);
    fill(255, 242, 0);
    ellipse(xPos, yPos, 10, 10);
    xPos += 1;
    yPos -=1;
    
    ellipse(xPos1, yPos1, 10, 10);
    xPos1 -= 1;
    yPos1 +=1;
    
   fill(237, 187, 21);
   rect(10,350,100,50);
   
   fill(237, 198, 43);
   rect(10,330,100,30);
    
     fill(237, 198, 43);
   rect(10,300,100,30);
   
    fill(237, 198, 43);
   rect(20,271,80,30);
};



